[00:00.38] Yah, yah, yah, yah, yah (People)
[00:02.44] Yah, yah, yah, yah, yah (Bitches)
[00:04.94] Yah, yah, yah, yah, yah (Animals)
[00:07.79] Yah, yah, yah, yah, yah
[00:19.29] 
[00:09.49] Bumstickitty, bumstickitty, bum huh
[00:10.95] I got that old rump-pum-pum-pum
[00:12.64] I pump a junk up to get him a beat down
[00:14.51] At least sound, I sound like these clowns, like he sound
[00:16.53] My flow all over the place, .44 in the waist
[00:19.66] I'm so-so innovate, if po-po went away, I roll over 'em like bacon
[00:24.35] And call 'em a pig, won't you hop up off of my dick?
[00:26.75] Words in the way, I get lost by him
[00:28.80] I give you a JFK on the front lawn of
[00:31.26] MLK in the crossfire (Get down)
[00:33.60] I have evolved into the lost diaries of the mob and the Rothschilds
[00:36.39] I feel like God broke the vials and I am
[00:39.07] Just layin' down inside 'em like caulk and tile (Q-Tip)
[01:06.57] 
[00:41.58] Man, here we go
[00:43.27] I said the beat left in the land of criminals
[00:45.22] My era, my era, my era so original
[00:47.92] Uh-uh, I survived it and that's a miracle
[00:50.17] Ah, man
[00:53.67] 
[00:51.26] 'Cause I'm from Slaughterhouse (People), check yourself
[00:54.24] Like Ice Cube said, "Before you wreck yourself" (Bitches)
[00:57.16] Like Wu-Tang said, "You should protect yourself" (Animals)
[01:01.71] I got 'em goin'
[01:02.96] Yah, yah, yah, yah, yah (Get down)
[01:05.29] Yah, yah, yah, yah, yah
[01:16.79] 
[01:07.86] Yo, snappin' necks plus I'm live, in effect
[01:10.15] I'm in the Slick Rick eyepatch, but I got it from Hex
[01:12.63] Rappers avoid eye contact, that's outta respect
[01:15.14] For the garden of flesh, the ominous Indominus Rex
[01:17.90] They be like, "You put the Thought on? Yikes"
[01:20.18] If I told y'all once, I told y'all twice, that motherfucker is nice
[01:22.94] I'm the king of the blood sport, all mice
[01:24.99] I'm from an era, you had beef? You prolly fist for it on sight
[01:55.99] 
[01:28.13] Get your ass beat on the basketball court on Spike
[01:30.88] Then tell your wife to put your life support on ice
[01:33.41] I'm the rap Pernell Whitaker, the honorable minister
[01:36.36] Leavin' every amateur inoperable, I finished 'em
[01:39.15] Makin' plaques outta they head like dead venison
[01:41.46] Used to beat the battle to neck with damn militants
[01:44.32] Spillin' over fabulous jams my man Dilla sent
[01:46.95] Rap speak for me, I am the ventriloquist
[02:06.95] 
[01:49.63] I'm so stubborn, the government won't govern
[01:52.02] That brother you spoke of, it just wasn't his dope, was it?
[01:54.64] I'm coke buzzin', I never been low budget
[01:57.10] The taste of your own medicine, here come a dose of it
[02:24.10] 
[01:59.90] I break free like Chesimard
[02:02.01] Keep 'em guessin' hard while my broad say my bars just like ASMR
[02:05.22] All my dogs is at the reservoir
[02:07.53] Top five, I'm where the legends are (Keep goin')
[02:09.89] Live at the edge of darkness and light
[02:11.29] One phone call my and my youngins takin' flight
[02:13.27] You a bark, bitch, and never bite, blow a kiss goodnight
[02:15.75] I stay heated, my people in the place needed
[02:18.30] If you ain't standin' up for yourself then stay seated
[02:45.30] 
[02:21.13] And they cheated, they lie like a marigold
[02:23.45] Vespucci, I'm a miracle, I'm still super lyrical
[02:26.16] Live from the Terrordome, loud like a megaphone
[02:28.89] Thutmose the Third, seven inch, heaven bones
[02:50.89] 
[02:31.19] Man, here we go
[02:32.30] I said the beat left in the land of criminals
[02:34.59] My era, my era, my era so original
[02:37.36] Uh-uh, I survived it and that's a miracle
[02:40.04] Ah, man
[02:43.54] 
[02:41.59] 'Cause I'm from Slaughterhouse (People), check yourself
[02:44.09] Like Ice Cube said, "Before you wreck yourself" (Bitches)
[02:46.83] Like Wu-Tang said, "You should protect yourself" (Animals)
[02:51.30] I got 'em goin'
[02:52.66] Yah, yah, yah, yah, yah (Get down)
[02:54.99] Yah, yah, yah, yah, yah
[03:06.49] 
[02:57.27] Better hope an ambulance is en route
[02:59.09] Papers are hand grenades soon as I pull the pin out
[03:01.14] I understand and say Mandalay and Orlando and Colorado and Columbine
[03:05.20] All combine into one, I don't walk a line, bitch, I run
[03:07.81] 'Cause we don't got no time to waste, so come on Denaun
[03:10.29] They call me five to nine, and thought duh-dun, duh-dun
[03:12.81] Then like a shotgun I'm ready to cock it on 'em
[03:15.32] Leave these pussies stretched out, like the Octo-Mom
[03:41.32] 
[03:18.90] Never had no trouble keepin' up with the times
[03:20.53] I just adapt to the climate, I treat it like my Levi's
[03:22.95] When they ain't buttoned up right, I adjust on the fly
[03:25.50] Middle fingers, put 'em high, that's why they call it a bird
[03:28.32] 'Cause you put it up in the sky
[03:43.82] 
[03:29.72] And I'm like a spider crawlin' up your spinal column
[03:31.95] I'm climbin' all up the sides of the asylum wall
[03:33.82] And dive in a pile of Tylenol, you like a vagina problem
[03:36.26] To a diabolical gynecologist, tryna ball a fist I will
[03:39.60] Fuck you just buy me, double timing the rhyming
[03:41.09] I leave you stymied
[03:41.95] That's why they still vilify me like Bill O'Reilly
[03:43.68] I'ma show you what I mean when they
[03:45.09] Call me the Harvey Weinstein of 2019
[04:03.09] 
[03:46.75] I'm a conniving, when I'm on the mic I'ma standout
[03:48.14] Like a lime green wife beater with a knife out
[03:49.74] I'm a sight to see, but you can see from the ring I'm wearing
[03:51.74] Me and this game, we got married already
[03:53.24] Had the prenup ready, fuck, all that's ever seen her belly
[03:55.28] She barely was three months pregnant
[03:57.04] Bitch had to give me a baby, we named it Machine Gun Kelly
[04:26.04] 
[03:59.61] Now here's to LL, Big L and Del
[04:01.47] K-Solo, Treach, and G Rap
[04:02.62] DJ Polo, Tony D, ODB, Moe Dee, Run-DMC
[04:05.22] Ed OG, and EPMD, D.O.C., Ice-T, Evil Dee
[04:07.84] King Tee, UTFO, and Schoolly D, PE, and BDP
[04:10.76] YZ and Chi-Ali, Rakim and Eric B., they were like my therapy
[04:13.47] From B.I.G. and Paris, Three Times Dope, and some we'll never see, and PRT
[04:16.69] N.W.A and Eazy-E, and D-R-E was like my GPS
[04:19.88] Without him, I don't know where I'd be
[04:38.88] 
[04:21.12] Man, here we go
[04:22.12] I said the beat left in the land of criminals
[04:24.48] My era, my era, my era so original
[04:27.08] Uh-uh, I survived it and that's a miracle
[04:29.50] Ah, man
[04:33.00] 
[04:30.80] 'Cause I'm from Slaughterhouse (People), check yourself
[04:33.76] Like Ice Cube said, "Before you wreck yourself" (Bitches)
[04:36.34] Like Wu-Tang said, "You should protect yourself" (Animals)
[04:40.56] I got 'em goin'
[04:41.93] Yah, yah, yah, yah, yah (Get down)
[04:44.55] Yah, yah, yah, yah, yah