[00:08.62] Yeah, huh (Yeah)
[00:11.52] Chris Row gon' be the reason we gon' blow, ooh
[00:34.52] 
[00:13.98] There's a difference between bosses and workers
[00:16.09] I'm in the mountains, I can't get no service
[00:17.70] Just walked in the patron, and made me a purchase
[00:19.63] Fuck the pussy, want the head like a turban
[00:21.56] It's one thing for sure and it's two things for certain
[00:23.47] Carry that nine on me like it's a Birkin
[00:25.10] I won't go in the club if I know that they searchin'
[00:26.92] I love the attention, I took off the curtains
[00:49.42] 
[00:28.88] I love the attention, I wanna get spotted
[00:30.79] She love a nigga that's stuntin', I got it
[00:32.36] But she want a nigga that coming to ride it (What?)
[00:34.94] I'm thinkin' and I'ma decide it (I'm thinkin' and I'ma decide it)
[00:36.74] Since when I come out of pocket for bitches
[00:38.55] I been there runnin' 'round thot
[00:40.18] Twenty K with me and I was just shoppin'
[00:41.96] If it get slippery, I'm pickin' cotton
[00:43.80] Trap in the A with me, we just hit Onyx
[00:45.59] He down to spur with me, that's my accomplice
[00:47.43] Please don't harrass me, whatever you ask me
[00:49.06] Just watch what you say to me, I'm too iconic
[00:51.01] I fucked this lil' baddie, she callin' me daddy
[00:52.88] Now she tryna stay with me like she adopted
[00:54.99] Tryna record when you lay with me
[00:56.02] Lil' bitch, you better not play with me
[00:57.58] Ho, be reminded (Yeah yeah yeah)
[00:59.30] (What kind of movie you did?)
[01:00.16] I just made a horror flick, me and Blac Chyna was star in it
[01:02.45] (And what you gon' do at the Grammys?)
[01:03.96] Ferrari at the Grammys, I roll up and light my cigar in it
[01:06.58] My wrist cotton candy, got whips like a carnival
[01:08.77] She get amused when I'm parkin' it (Ha)
[01:10.45] A nigga so fancy, I cut all the bargaining
[01:12.37] Fuck it, I Louis-ed the cardigan
[01:13.97] I bought all this jewelry from marketing, yeah
[01:15.88] I know I'm the one that they targeting, yeah
[01:17.83] It never bothered 'em
[01:18.73] I see the way that we move just needed some sharpening, yeah
[01:21.59] Ain't no more borrowing, nigga
[01:22.86] I paid for my jewels, my water be sparklin', yeah
[01:25.32] Who tryna spar with him?
[01:26.28] I go rockstar on 'em, hop out and break the guitar on 'em, yeah
[01:57.78] 
[01:27.72] There's a difference between bosses and workers
[01:30.07] I'm in the mountains, I can't get no service
[01:31.61] Just walked in the patron, and made me a purchase
[01:33.47] Fuck the pussy, want the head like a turban
[01:35.23] It's one thing for sure and it's two things for certain
[01:37.27] Carry that nine on me like it's a Birkin
[01:38.76] I won't go in the club if I know that they searchin'
[01:40.91] I love the attention, I took off the curtains
[02:03.41] 
[01:42.50] Just a couple young niggas defyin' the odds
[01:44.74] Probably ain't think we'd make it this far
[01:46.52] Walk in the bank, tell the teller withdraw
[01:48.37] I just want blue crispy hundreds, that's all
[01:50.22] I want that coupe that's two hundred or more
[01:52.03] Hit the gas, watch it leap like a frog
[01:53.95] Sippin' drink, my double cup full of raw
[01:55.73] Double C's, hoppin' out the double R
[02:13.73] 
[01:57.60] No feelings involved, just want it all
[01:59.49] Switched up the cars, no rented cars
[02:01.20] Fuck up charge, get off my balls
[02:03.06] Money involved, give the lawyer a call
[02:04.97] All of my broads ain't really mine
[02:06.83] They could be yours, nigga, who knows?
[02:08.65] Got mama a crib, three car garage
[02:10.34] She don't even drive but she on the go
[02:12.22] I run it up, straight out the mud
[02:14.17] I got a job, I'm not a fraud
[02:15.98] When I'm in the mall they think I'm a scammer
[02:17.71] Punchin' it up like uppercuts
[02:19.64] These niggas is sure, make me wanna uptight
[02:21.40] Just give me the word, back up, I'm gone
[02:23.28] If you want the bird, trap in the trap
[02:25.16] I front you the work, I'm down as a don
[02:27.07] But I need it back, mmm
[02:28.48] And I cannot fuck with no ratatouille, that's a fact
[02:30.54] I can't fuck with no rat, mmm
[02:32.11] Niggas start talkin' too crazy all over my nine
[02:34.33] I'm hangin' my jack, mmm
[02:35.80] I got a bitch out in Cali
[02:37.02] Not even my bitch but she just got me tattooed
[02:39.43] I don't deserve her
[02:40.74] I swear to God, there's a difference between bosses and workers
[03:12.24] 
[02:41.75] There's a difference between bosses and workers
[02:43.72] I'm in the mountains, I can't get no service
[02:45.47] Just walked in the patron, and made me a purchase
[02:47.48] Fuck the pussy, want the head like a turban
[02:49.06] It's one thing for sure and it's two things for certain
[02:51.09] Carry that nine on me like it's a Birkin
[02:52.67] I won't go in the club if I know that they searchin'
[02:54.66] I love the attention, I took off the curtains