[00:00.29] Money sprung, money sprung
[00:13.29] 
[00:09.01] Fuck it, I'm back with another one
[00:16.02] Fuck it up and do another one
[00:17.92] My niggas do not shoot dirty guns
[00:20.02] Shoot it up and get another one
[00:21.70] I keep on counting them hundreds up
[00:23.79] I think I'm falling in love with 'em
[00:25.66] I keep on counting them hundreds my nigga
[00:27.36] I think that I'm money sprung
[00:28.94] Money sprung, money sprung
[00:30.41] My nigga, I think I'm money sprung
[00:32.77] Money sprung, money sprung
[00:34.52] My nigga, I think I'm money sprung
[00:36.22] I keep on counting them hundreds up
[00:38.64] I think I'm falling in love with 'em
[00:40.25] I keep on counting them hundreds my nigga
[00:41.91] I think that I'm money sprung
[00:56.41] 
[00:44.05] Track after track and another one
[00:45.88] Know that's a hit, they can't fuck with us
[00:47.53] Nigga, you don't gotta like me
[00:49.76] Uo understand where I'm coming from
[00:50.85] I know you would eat it, what's up
[00:52.89] Don't chew on the dick like a bubble gum
[00:55.22] Told herself to be the plug
[00:56.86] Now everybody wanna fuck with her
[00:58.67] Everybody need love, everybody need drugs
[01:01.15] Nobody wanna be a dub
[01:03.26] Every fit I put on probably cost me like a dub
[01:05.40] I'm way too up, they can't keep up, yeah, yeah
[01:08.27] I'm way too stuffed, I faced two cups, yeah, yeah
[01:13.13] My new chain it look like a puck
[01:15.40] My nigga, I'm icy as fuck, yeah, yeah
[01:16.88] I feel like the King of New York
[01:19.05] My jeweler is better than yours, yeah, yeah
[01:21.12] A hundred sitting on my neck
[01:22.70] Another hundred on the arm, yeah, yeah
[01:24.65] I put the city on my back
[01:26.51] How can I ever go wrong? Yeah, yeah
[01:28.07] I don't need no groupie love
[01:30.01] Go holla at my nigga Don (yeah, yeah, yeah)
[01:32.06] I put my number in your phone
[01:33.88] Just DM me if it was wrong (yeah, yeah, yeah)
[01:35.99] I told her my name is Artist
[01:37.47] Now she wanna call me Arty
[01:38.50] Telling me about a party, told her, "I'm the one performing"
[01:40.23] Fuck it up before the party started
[01:57.73] 
[01:42.61] Fuck it, I'm back with another one
[01:45.21] Fuck it up and do another one
[01:46.68] My niggas do not shoot dirty guns
[01:48.60] Shoot it up and get another one
[01:49.95] I keep on counting them hundreds up
[01:52.65] I think I'm falling in love with 'em
[01:54.25] I keep on counting them hundreds my nigga
[01:56.65] I think that I'm money sprung
[01:57.88] Money sprung, money sprung
[01:59.32] My nigga, I think I'm money sprung
[02:01.12] Money sprung, money sprung
[02:03.53] My nigga, I think I'm money sprung
[02:04.98] I keep on counting them hundreds up
[02:07.13] I think I'm falling in love with 'em
[02:09.00] I keep on counting them hundreds my nigga
[02:11.32] I think that I'm money sprung
[02:25.82] 
[02:12.44] I'm ahead of the race
[02:13.48] Flooring the gas, I'm passing the cops that I lead on a chase
[02:14.67] If they come find out this weapon I placed
[02:17.16] They might just give me a federal case
[02:19.19] All of my folks has a residue taste
[02:21.03] Rollie presidential when that presidential
[02:22.17] Counting blue strips with the president face
[02:24.96] I got the votes, don't you ever debate
[02:26.66] Yeah, yeah, I got a chef at the crib
[02:28.33] Little hoe, I don't never do dates
[02:30.45] Yeah, yeah we are not looking for friends
[02:32.84] So ain't no competitors safe
[02:34.10] Yeah, yeah, five in the morning
[02:35.77] I'm drinking on dirty, it's never too late
[02:37.07] Yeah, yeah, leaving the spot
[02:39.22] Had to switch up the whip, they was checking the plates
[02:41.38] I'm still a menace
[02:42.55] I do what I say and I won't give a fuck if you feel offended
[02:43.81] You selling your soul just to get attention
[02:46.73] I crept with a pole 'cause I feel the tension
[02:48.91] Trappers, they love me, they throw on that Don
[02:50.37] They get on that road with a pigeon in it
[02:52.09] Little bitch you know me, I'm really the Don
[02:54.29] I don't gotta try hard to fit the image
[02:55.89] Look at my cup, it's Dirty Diana
[02:57.52] I dropped two bananas and shook up the Fanta
[02:59.63] Booked in Atlanta
[03:00.88] I go to the club with the paper and I throw a book on the dancer
[03:03.75] I am the one they was counting out
[03:05.24] Now I get hundreds and count it out
[03:06.50] Designer shit, they can't pronounce it
[03:08.59] I'm styling out, they tryna spell it and sound it out
[03:10.12] Yeah, yeah