[00:07.00] Money sprung, money sprung
[00:15.17] Fuck it, I'm back with another one
[00:16.08] Fuck it up and do another one
[00:18.06] My niggas do not shoot dirty guns
[00:20.41] Shoot it up and get another one
[00:21.59] I keep on counting them hundreds up
[00:23.95] I think I'm falling in love with 'em
[00:25.46] I keep on counting them hundreds, my nigga
[00:28.02] I think that I'm money sprung
[00:29.39] Money sprung, money sprung, my nigga, I think I'm money sprung
[00:32.98] Money sprung, money sprung, my nigga, I think I'm money sprung
[00:36.53] I keep on counting them hundreds up
[00:38.73] I think that I'm falling in love with 'em
[00:40.37] I keep on counting them hundreds, my nigga
[00:43.00] I think that I'm money sprung
[00:44.43] Track after track and another one
[00:46.25] Know that's a hit, they can't fuck with us
[00:48.43] Nigga, you don't gotta like me to understand where I'm coming from
[00:51.45] I know you would eat it, what's up, don't chew on the dick like a bubble gum
[00:54.77] Told herself to be the plug, now everybody wanna fuck with her
[00:58.49] Everybody need love, everybody need drugs
[01:02.00] Nobody wanna be a dub
[01:03.60] Every fit I put on probably cost me like a dub
[01:06.20] I'm way too up, they can't keep up
[01:08.45] Yeah, yeah
[01:10.24] I'm way too stuck, I faced two cups
[01:12.79] Yeah, yeah
[01:13.93] My new chain it look like a puck
[01:15.16] My nigga, I'm icy as fuck
[01:16.63] Yeah, yeah
[01:17.83] I feel like the King of New York
[01:19.00] My jeweler is better than yours
[01:20.27] Yeah, yeah
[01:21.24] A hundred sitting on my neck
[01:22.59] Another hundred on the arm
[01:23.97] Yeah, yeah
[01:25.01] I put the city on my back
[01:26.22] How can I ever go wrong?
[01:27.50] Yeah, yeah
[01:28.72] I don't need no groupie love
[01:30.09] Go holla at my nigga Don (yeah, yeah, yeah)
[01:31.82] I put my number in your phone, just DM me if it was wrong
[01:34.28] (Yeah, yeah, yeah)
[01:35.74] I told her that my name is Artist
[01:37.04] Now she wanna call me Arty
[01:38.66] Telling me about a party
[01:39.95] Told her, "I'm the one performing"
[01:41.41] Fuck it up before the party started
[01:42.86] Fuck it, I'm back with another one
[01:45.00] Fuck it up and do another one
[01:46.19] My niggas do not shoot dirty guns
[01:48.40] Shoot it up and get another one
[01:49.94] I keep on counting them hundreds up
[01:52.13] I think I'm falling in love with 'em
[01:53.57] I keep on counting them hundreds, my nigga
[01:55.90] I think that I'm money sprung
[01:57.28] Money sprung, money sprung, my nigga, I think I'm money sprung
[02:00.73] Money sprung, money sprung, my nigga, I think I'm money sprung
[02:04.21] I keep on counting them hundreds up
[02:06.92] I think that I'm falling in love with 'em
[02:08.39] I keep on counting them hundreds, my nigga
[02:11.01] I think that I'm money sprung
[02:11.56] I'm ahead of the race
[02:12.46] Flooring the gas, I'm passing the cops that I lead on a chase
[02:15.01] If they come find out this weapon I placed
[02:17.05] They might just give me a federal case
[02:18.62] All of my folks has a residue taste
[02:20.68] Rollie presidential when that presidential
[02:22.76] Counting blue strips with the President face
[02:24.35] I got the votes, don't you ever debate
[02:25.91] Yeah, yeah
[02:27.23] I got a chef at the crib, little hoe, I don't never do dates
[02:29.97] Yeah, yeah
[02:30.96] We are not looking for friends, so, ain't no competitors safe
[02:33.41] Yeah, yeah
[02:34.64] Five in the morning, I'm drinking on dirty, it's never too late
[02:37.02] Yeah, yeah
[02:38.24] Leaving the spot had to switch up the whip, they was checking the plates
[02:40.91] I'm still a menace
[02:42.09] I do what I say and I won't give a fuck if you feel offended
[02:44.06] You selling your soul just to get attention
[02:46.05] I crept with a pole 'cause I feel the tension
[02:48.04] Trappers, they love me
[02:49.44] They throw on that Don, they get on that road with a pigeon in it
[02:51.90] Little bitch you know me, I'm really the Don
[02:53.84] I don't gotta try hard to fit the image
[02:55.58] Look at my cup, yeah, it's Dirty Diana
[02:57.26] I dropped two bananas and shook up the Fanta
[02:59.14] Booked in Atlanta
[03:00.41] I go to the club with the paper and I throw a book on the dancer
[03:02.99] I am the one they was counting out
[03:04.80] Now I get hundreds and count it out
[03:06.15] Designer shit, they can't pronounce it
[03:07.73] I'm styling out, they tryna spell it and sound it out
[03:09.48] Yeah, yeah